{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl720\margr720\vieww28580\viewh14220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs20 \cf0 /*\
void receiveData(int byteCount)\{\
   Serial.print("data received: ");\
        String strMsg;\
   while(Wire.available() > 0) \{\
           char c = Wire.read();\
      strMsg += String(c);\
   \}\
   Serial.println();\
   Serial.print(strMsg);\
   Serial.println();\
   \
\}\
*/}